{
  "name": "vue-admin-design",
  "version": "3.0.0",
  "type": "module",
  "author": {
    "name": "baimingxuan",
    "email": "354372738@qq.com",
    "url": "https://github.com/baimingxuan"
  },
  "description": "基于vue + elementUI的管理系统模板",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wangeditor/editor": "^5.0.0",
    "@wangeditor/editor-for-vue": "^1.0.0",
    "axios": "^1.6.3",
    "echarts": "4.7.0",
    "element-ui": "^2.15.14",
    "file-saver": "^2.0.5",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "mavon-editor": "^2.10.4",
    "screenfull": "^5.0.2",
    "v-org-tree": "^1.0.12",
    "vg-editor": "^2.7.2",
    "video.js": "^8.12.0",
    "vue": "2.7.16",
    "vue-count-to": "^1.0.13",
    "vue-cropper": "^0.6.4",
    "vue-drr": "^1.0.9",
    "vue-router": "3.2.0",
    "vue-video-player": "^5.0.2",
    "vuedraggable": "^2.23.2",
    "vuex": "3.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "@vitejs/plugin-vue2-jsx": "^1.1.1",
    "less": "^3.11.1",
    "mockjs": "^1.1.0",
    "path-browserify": "^1.0.1",
    "rimraf": "^5.0.5",
    "vite": "^5.2.0",
    "vite-plugin-mock": "2.9.8"
  }
}
