{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact"],
  "eslint.experimental.useFlatConfig": true,
  "i18n-ally.localesPaths": ["src/locales"],
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
